name: extension-matrix
description: Get the matrix for building PHP extensions
author: php

branding:
  icon: package
  color: purple

inputs:
  extension-url:
    description: URL to the extension repo
    required: false
  extension-ref:
    description: Git reference in the extension repo
    required: false
  auth-token:
    description: Auth token
    required: false
  php-version-list:
    description: PHP versions to build
    required: false
  arch-list:
    description: Architecture to build
    required: false
  ts-list:
    description: Thread safety to build
    required: false
  allow-old-php-versions:
    description: Allow old PHP versions
    required: false
    default: 'false'

outputs:
  matrix:
    description: The matrix for building PHP extensions
    value: ${{ steps.get-matrix.outputs.matrix }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v5

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        tools: none

    - name: Get Matrix
      id: get-matrix
      shell: bash
      run: |
        bash ${{ github.action_path }}/src/extension-matrix.sh
      env:
        EXTENSION_URL: ${{inputs.extension-url}}
        EXTENSION_REF: ${{inputs.extension-ref}}
        PHP_VERSION_LIST: ${{inputs.php-version-list}}
        ARCH_LIST: ${{inputs.arch-list}}
        TS_LIST: ${{inputs.ts-list}}
        ALLOW_OLD_PHP_VERSIONS: ${{inputs.allow-old-php-versions}}
        AUTH_TOKEN: ${{inputs.auth-token}}
